<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2s2,-0.9 2,-2s-0.9,-2 -2,-2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2s2,-0.9 2,-2s-0.9,-2 -2,-2zM7.65,15.55l-0.89,-1.49l-4.5,-7.5c-0.2,-0.36 -0.16,-0.81 0.1,-1.11c0.26,-0.3 0.65,-0.47 1.05,-0.45h13.9c0.41,-0.02 0.81,0.15 1.07,0.45c0.26,0.3 0.3,0.75 0.1,1.11l-4.5,7.5c-0.26,0.44 -0.73,0.67 -1.21,0.67h-4.32c-0.47,0 -0.94,-0.23 -1.2,-0.67zM14.63,14h-4.26l2.13,-3.55z"/>
</vector>
