<?xml version="1.0" encoding="utf-8"?>
<!-- This is a Vector Drawable for a curry icon. -->
<!-- Place this file in your 'res/drawable/' directory. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M19,8H5C3.34,8 2,9.34 2,11v4c0,1.66 1.34,3 3,3h14c1.66,0 3,-1.34 3,-3v-4C22,9.34 20.66,8 19,8zM19,16H5c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1zM10,12h4v2h-4v-2zM12,4h-2V2h-2v2H6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2V2h-2V4z" />
</vector>
