<?xml version="1.0" encoding="utf-8"?>
<!-- This is a standard Vector Drawable for a favorite icon (a heart). -->
<!-- Place this file in your 'res/drawable/' directory. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#FF0000"
        android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5A5.48,5.48 0,0,1 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3A5.48,5.48 0,0,1 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z" />

</vector>
