<?xml version="1.0" encoding="utf-8"?>
<!-- This is a Vector Drawable for a history icon. -->
<!-- Place this file in your 'res/drawable/' directory. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M13,3c-4.97,0 -9,4.03 -9,9H1l3.89,3.89l0.11,0.11L9,12H6c0,-3.87 3.13,-7 7,-7s7,3.13 7,7s-3.13,7 -7,7c-1.51,0 -2.9,-0.49 -4.06,-1.3l-1.42,1.42C9.28,19.98 11.02,20 13,20c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9zM12,8v5l4.28,2.54l0.72,-1.21l-3.5,-2.08V8H12z" />

</vector>
