<!-- res/drawable/ic_logout.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimary"> <!-- This will likely be white for a colored toolbar -->
    <path
        android:fillColor="@color/black"
        android:pathData="M17,8l-1.41,1.41L17.17,11H9v2h8.17l-1.58,1.58L17,16l4,-4L17,8zM5,5h7V3H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h7v-2H5V5z" />
</vector>