<!-- res/drawable/ic_orders.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimaryContainer">
    <path
        android:fillColor="@color/black"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2S8.1,18 7,18zM17,18c-1.1,0 -1.99,0.9 -1.99,2S15.9,22 17,22s2,-0.9 2,-2S18.1,18 17,18zM7,14L17,14c1.1,0 1.84,-0.74 1.98,-1.72L21.7,6.31C21.9,5.55 21.45,5 20.79,5L6.31,5l-1.1,-2L1,3v2h2l3.6,7.59L3.62,17H20v-2H7V14z" />
</vector>