<?xml version="1.0" encoding="utf-8"?>
<!--
This is a simple placeholder drawable resource.
It can be used to represent an empty or loading state for an image.
You should save this file as 'ic_placeholder.xml' inside the 'res/drawable/' directory.
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#E0E0E0" /> <!-- A light gray background color -->
    <corners android:radius="8dp" />  <!-- Rounded corners for a modern look -->
    <size
        android:width="48dp"
        android:height="48dp" />

</shape>
