<!-- res/drawable/ic_products.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimaryContainer"> <!-- Or use a specific color like #000000 for black -->
    <path
        android:fillColor="@color/black"
        android:pathData="M18,6h-2c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4H6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2zM12,4c1.1,0 2,0.9 2,2h-4c0,-1.1 0.9,-2 2,-2zM18,20H6V8h12V20z" />
</vector>