<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,12L20,4L4,4v16h12v-2h-2v2L4,20L4,6h16v6h2V4c0,-1.1 -0.9,-2 -2,-2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4h2v-2h-2zM18,12h-2V10h2v2zM16,16h-2v-2h2v2zM14,12h-2V10h2v2zM12,16h-2v-2h2v2zM10,12h-2V10h2v2zM8,16L6,16v-2h2v2z" />
</vector>