<?xml version="1.0" encoding="utf-8"?>
<!-- This is a simplified Vector Drawable for a rice icon. -->
<!-- Place this file in your 'res/drawable/' directory. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M11,18h2v-2h-2v2zM15,18h2v-2h-2v2zM7,18h2v-2H7v2zM11,14h2v-2h-2v2zM15,14h2v-2h-2v2zM7,14h2v-2H7v2zM18,3H6c-1.1,0 -2,0.9 -2,2v16h16V5c0,-1.1 -0.9,-2 -2,-2zM18,19H6V5h12v14z" />

</vector>
