<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.1,13.34l2.83,-2.83l-2.83,-2.83l-1.41,1.41l2.12,2.12l-2.12,2.12L8.1,13.34zM15.9,10.66l-2.83,2.83l2.83,2.83l1.41,-1.41l-2.12,-2.12l2.12,-2.12L15.9,10.66zM12,1C5.93,1 1,5.93 1,12s4.93,11 11,11s11,-4.93 11,-11S18.07,1 12,1zM12,21c-4.96,0 -9,-4.04 -9,-9s4.04,-9 9,-9s9,4.04 9,9S16.96,21 12,21z" />
</vector>