<?xml version="1.0" encoding="utf-8"?>
<!-- This is a Vector Drawable for a sweets/dessert icon (cupcake). -->
<!-- Place this file in your 'res/drawable/' directory. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M22,10V6L12,2L2,6v4c0,2.15 1.72,3.95 3.86,4L2,17h20L20.14,14c2.14,-0.05 3.86,-1.85 3.86,-4zM12,4.86l8,3.2V10h-16V8.06l8,-3.2zM20,15H4v-1.85c1.8,-0.2 3.55,-0.6 5.25,-1.2L12,13.5l2.75,-2.55c1.7,-0.6 3.45,-1 5.25,-1.2V15z" />

</vector>
