<!-- res/drawable/ic_settings.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimaryContainer">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.61,-0.22l-2.49,1c-0.52,-0.4 -1.09,-0.74 -1.71,-0.98L14,2.1c-0.05,-0.21 -0.25,-0.35 -0.47,-0.35h-4c-0.22,0 -0.42,0.14 -0.47,0.35L7.02,4.87c-0.62,0.24 -1.19,0.58 -1.71,0.98l-2.49,-1c-0.22,-0.09 -0.49,0 -0.61,0.22l-2,3.46c-0.12,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.61,0.22l2.49,-1c0.52,0.4 1.09,0.74 1.71,0.98L9.53,21.9c0.05,0.21 0.25,0.35 0.47,0.35h4c0.22,0 0.42,-0.14 0.47,-0.35l0.48,-2.73c0.62,-0.24 1.19,-0.58 1.71,-0.98l2.49,1c0.22,0.09 0.49,0 0.61,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"
        tools:ignore="VectorPath" />
</vector>