# KitchenKart

./: AndroidManifest.xml  BuyerDashboard.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  CheckoutActivity.java  KitchenKart.db  KitchenKartApplication.java  LoginActivity.java  ManageProductsActivity.java  SellerDashboardActivity.java  SellerSettingsActivity.java  activity_buyer_dashboard.xml  activity_chat_list.xml  build.gradle.kts  local.properties  seller_settings_activity.xml  settings.gradle.kts
Activities/: AddProductActivity.java  BuyerDashboardActivity.java  ProductDetailActivity.java  ProfileActivity.java
Fragments/: BuyerOrdersFragment.java  ChatFragment.java  FavoritesFragment.java  FollowingFragment.java  HomeFragment.java  ManageProductsFragment.java  PastOrdersFragment.java  SellerHomeFragment.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: chat_message_background_sent.xml  ic_add_white_24dp.xml  ic_analytics.xml  ic_breakfast.xml  ic_cart_empty.xml  ic_curries.xml  ic_favorite.xml  ic_history.xml  ic_image_placeholder.xml  ic_location_24.xml  ic_logout.xml  ic_message_24.xml  ic_orders.xml  ic_person.xml  ic_phone.xml  ic_placeholder.xml  ic_plate.xml  ic_product_placeholder.xml  ic_products.xml  ic_rice.xml  ic_search.xml  ic_sweets.xml  logo_app.xml  other.xml  placeholder_biriyani.xml  rounded_bg_white.xml  rounded_red_background.xml
app/src/main/res/font/: nirmala.xml  nirmala_bold.xml  (+1 more)
color/: bottom_nav_color_state.xml  bottom_nav_text_color.xml
drawable/: chat_button_background.xml  chat_message_background_received.xml  chat_message_background_sent.xml  circle_placeholder_background.xml  color_status_bg_pending.xml  food_placeholder.xml  ic_add.xml  ic_add_white_24dp.xml  ic_analytics.xml  ic_breakfast.xml  ic_cart_empty.xml  ic_curries.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_history.xml  ic_image_placeholder.xml  ic_location_24.xml  ic_logout.xml  ic_message_24.xml  ic_orders.xml  ic_person.xml  ic_person_24.xml  ic_phone.xml  ic_placeholder.xml  ic_plate.xml  ic_product_placeholder.xml  ic_products.xml  ic_profile.xml  ic_receipt_black_24dp.xml  ic_restaurant_menu.xml  ic_rice.xml  ic_search.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  ic_sweets.xml  logo_app.xml  other.xml  placeholder_biriyani.xml  rounded_bg_white.xml  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_add_product.xml  activity_login.xml  activity_sales_analytics.xml  activity_seller_settings.xml  activity_splash.xml  fragment_cart.xml  fragment_chat_list.xml  fragment_favorites.xml  fragment_following.xml  fragment_home.xml  fragment_home_updated_unified.xml  fragment_seller_home.xml  item_cart.xml  item_category.xml  item_chat_list.xml  item_following_seller.xml  item_food_product.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_product.xml  item_product_management.xml  item_seller_product.xml
(+60 files in other folders)
