<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.KITCHENKART" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>

        <item name="colorSecondary">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>

        <item name="android:colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">#121212</item>
        <item name="colorOnSurface">@color/white</item>

        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>

        <item name="colorTextPrimary">@color/white</item>
        <item name="colorTextSecondary">@color/colorDivider</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
    </style>
</resources>