<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="buttonDelete" type="id" />
    <item name="textViewFoodDescription" type="id" />
    <item name="fragment_title" type="id" />
    <item name="recyclerViewBuyerOrders" type="id" />
    <item name="tvForgotPasswordLink" type="id" />
    <item name="nav_manage_products" type="id" />
    <item name="rv_seller_products" type="id" />
    <item name="fab_add_product" type="id" />
    <item name="nested_scroll_view" type="id" />
    <!-- This line has been corrected -->
    <item name="rv_manage_products" type="id" />
    <item type="id" name="some_id_name" />
    <item name="iv_category_image" type="id" />
    <item name="tv_message_sent" type="id" />
    <item name="tv_time_sent" type="id" />
    <item name="tv_message_received" type="id" />
    <item name="tv_time_received" type="id" />
    <item name="nav_messages" type="id" />
    <item name="nav_sales_analytics" type="id" />
</resources>