<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.KitchenKart" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>

        <item name="colorTextPrimary">@color/color_text_primary</item>
        <item name="colorTextSecondary">@color/color_text_secondary</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>

        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.App</item>
    </style>

    <style name="ShapeAppearanceOverlay.App" parent="">
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.KitchenKart.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KitchenKart.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.KitchenKart.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>