[versions]
# Gradle plugins
agp = "8.8.2"
googleServices = "4.4.3"
kotlin = "1.9.0"
# AndroidX Core Libraries
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
material = "1.12.0"
# Firebase
firebaseBom = "34.1.0"
# Other Libraries
glide = "4.16.0"
mpandroidchart = "v3.1.0"
room = "2.6.1"
cloudinaryAndroid = "3.0.2"
# Testing Libraries
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
supportAnnotations = "28.0.0"

[libraries]
# AndroidX Libraries
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Firebase Libraries (Versions managed by the BOM)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-appcheck-playintegrity-ktx = { module = "com.google.firebase:firebase-appcheck-playintegrity-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }

# Other Libraries
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
circleimageview = { module = "de.hdodenhof:circleimageview", version = "3.1.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }

[plugins]
# Plugin aliases
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "5.1.1" }
