<?xml version="1.0" encoding="utf-8"?>
<!--
    මෙම XML ගොනුව, සිංහල අකුරු සඳහා font family එකක් නිර්වචනය කරයි.
    මෙම දෝෂය විසඳීමට:
    1.  'nirmala.ttf' හෝ 'nirmala.otf' යන අකුරු ගොනුව ඔබේ ව්‍යාපෘතියේ
        'app/src/main/res/font/' නාමාවලියට එක් කරන්න.
    2.  පසුව, පහත කේතය භාවිතයෙන් font-family එක නිවැරදි කරන්න.
-->
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/nirmala"
        android:fontStyle="normal"
        android:fontWeight="400"
        tools:ignore="UnusedAttribute"
        tools:targetApi="o" />
</font-family>
