<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_manage_products"
        android:icon="@drawable/ic_products"
        android:title="@string/bottom_nav_manage_products" />

    <item
        android:id="@+id/nav_seller_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/bottom_nav_seller_orders" />

    <item
        android:id="@+id/nav_sales_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/bottom_nav_sales_analytics" />

    <item
        android:id="@+id/nav_seller_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_nav_seller_profile" />
</menu>
